{{fluent(key="invite", lang = language, name=event.name) }}

{{ fluent(key="invite.p", lang = language, name=inviter.first_name) }} {{ event_link }}

{{ fluent(key="meeting-information", lang = language) }}
{{ fluent(key="meeting-information-title", lang = language) }}: {{ event.name }}
{% if event.start_time -%}
{% if event.end_time -%}
{{ fluent(key="meeting-information-when", lang = language) }}: {{ event.start_time.time | date(format="%d.%m.%Y %H:%M")}}-{{ event.end_time.time | date(format="%H:%M")}}
{%else -%}
{{ fluent(key="meeting-information-when", lang = language) }}: {{ event.start_time.time | date(format="%d.%m.%Y %H:%M")}}
{% endif -%}
{% endif %}
{{ fluent(key="meeting-information-link", lang = language) }}: {{ join_link }}
{% if event.room.password -%}
{{ fluent(key="meeting-information-password", lang = language) }}: {{ event.room.password}}
{% endif -%}
{% if event.call_in %}
{{ fluent(key="call-in-header", lang = language) }}:
{{ fluent(key="call-in-hint", lang = language) }}

{{ fluent(key="call-in-desc", lang = language) }}

{{ fluent(key="call-in-number", lang = language) }}: {{ event.call_in.sip_tel | format_telephone_number(mode = "international") }}
{{ fluent(key="call-in-id", lang = language) }}: {{ event.call_in.sip_id | space_groups }}
{{ fluent(key="call-in-pw", lang = language) }}: {{ event.call_in.sip_password | space_groups }}
{%- set e164 =  event.call_in.sip_tel | format_telephone_number(mode = "e164") -%}
{%- set quick_dial = e164 ~ ",," ~ event.call_in.sip_id ~ ",," ~ event.call_in.sip_password -%}
{{ fluent(key="call-in-quick-dial", lang = language) }}: {{ quick_dial }}
{% endif %}
{% if support %}
{{ fluent(key="questions", lang = language) }}
{{ fluent(key="questions.p", lang = language, phone=support.phone | format_telephone_number(mode = "international"), mail=support.mail) }}
{% endif -%}
